Repository: synctv-org/synctv-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# playerStateBuffering
source: Buffering
zh: 缓冲中

# playerLatencyMilliseconds
source: {value} ms latency
zh: 延迟 {value} 毫秒

# playerDeviationMilliseconds
source: {value} ms drift
zh: 偏差 {value} 毫秒

# playerBufferRangeCount
source: {count} ranges
zh: {count} 段

# playerConnectedPeerCount
source: {count} peers
zh: {count} 个节点

source: Unknown
zh: 未知

source: Playback speed
zh: 倍速

# playbackSpeedValue
source: Playback speed {speed}x
zh: 倍速 {speed}x

# loadMediaBindingsFailed
source: Could not load media source bindings: {error}
zh: 获取媒体源绑定失败：{error}

source: Direct link
zh: 直链

source: RTMP publishing
zh: RTMP 推流

# livePull
source: Live stream pull
zh: 直播拉流

source: AList storage
zh: AList 网盘

source: Emby library
zh: Emby 媒体库

# generatePublishingAddress
source: Generate a publishing address
zh: 生成推流地址

# bilibiliLinkParsing
source: BV / link parsing
zh: BV / 链接解析

source: Mounted directory resources
zh: 挂载目录资源

source: Personal media server
zh: 个人媒体服务器

source: Source
zh: 来源

# connectedMediaSources
source: {count, plural, =0{No connected media sources} =1{1 connected media source} other{{count} connected media sources}}
zh: 已连接 {count} 个媒体源

source: Media source
zh: 媒体源

# playbackKind
source: Playback type
zh: 播放类型

source: On demand
zh: 点播

source: Video links
zh: 视频链接

# videoLinksHint
source: One HTTP, HTTPS, or HLS address per line
zh: 每行一个 HTTP / HTTPS / HLS 地址

# optionalVideoName
source: Video name (optional for one item)
zh: 视频名称（单条可选）

# defaultsToFileName
source: Defaults to the file name
zh: 默认为文件名

# playbackProxyMode
source: Playback route
zh: 播放线路

# playbackProxyAuto
source: Automatic
zh: 自动

# playbackProxyPrefer
source: Prefer proxy
zh: 优先代理

# playbackProxyOnly
source: Proxy only
zh: 仅代理

# playbackProxyDirectPrefer
source: Prefer direct
zh: 优先直连

# playbackProxyDirectOnly
source: Direct only
zh: 仅直连

# playbackProxyAutoDescription
source: Use the media source''s default playback route
zh: 沿用媒体源的默认播放线路

# playbackProxyPreferDescription
source: Keep direct and proxy routes, selecting the proxy by default
zh: 同时保留直连与代理线路，并默认选择代理

# playbackProxyOnlyDescription
source: Keep routes that the SyncTV server can proxy
zh: 仅保留可由 SyncTV 服务端代理的播放线路

# playbackProxyDirectPreferDescription
source: Keep direct and proxy routes, selecting direct by default
zh: 同时保留直连与代理线路，默认使用直连

# playbackProxyDirectOnlyDescription
source: Keep direct playback routes only
zh: 仅保留直连播放线路

# playbackProxyDirectRisk
source: Direct playback can expose upstream URLs, signed links, tokens, cookies, or authorization headers to room members. Use it only in a trusted room and network.
zh: 直连播放可能向房间成员暴露上游地址、签名链接、Token、Cookie 或授权请求头。请仅在可信房间和受控网络中启用。

# playbackProxyReasonPublicResource
source: public resource
zh: 公开资源

# playbackProxyReasonRequestCredentials
source: request credentials
zh: 请求需要认证信息

# playbackProxyReasonSignedResource
source: signed resource
zh: 签名资源

# playbackProxyReasonProviderSession
source: provider session
zh: provider 会话

# playbackProxyReasonServerTransport
source: server transport
zh: 服务端传输

# playbackProxyPolicyUnavailable
source: Playback route policy is unavailable: {error}
zh: 播放线路策略暂时不可用：{error}

# playbackProxyNoCompatibleMode
source: No compatible playback route is available for this media source.
zh: 此媒体源当前没有兼容的播放线路。

source: Add to playlist
zh: 添加到播放列表

source: Request headers
zh: 请求头

# noExtraRequestHeaders
source: No extra request headers are sent by default.
zh: 默认不发送额外请求头。

source: Name
zh: 名称

source: Value
zh: 值

source: Remove request header
zh: 移除请求头

# liveName
source: Live stream name
zh: 直播名称

# liveNameHint
source: For example, Camera or OBS stream
zh: 例如 摄像机、OBS 推流

source: Stream mode
zh: 流模式

source: Publish key type
zh: 发布密钥类型

# singleUsePublishKey
source: One-time key
zh: 一次性密钥

# expiringPublishKey
source: Reusable until expiration
zh: 到期前可重复使用

# permanentPublishKey
source: Never expires
zh: 永不过期

# permanentPublishKeyDescription
source: Anyone with this key can publish until the server JWT secret changes.
zh: 持有此密钥的用户可持续发布，直到服务端 JWT 密钥变更。

# noExpiration
source: Never expires
zh: 永不过期

# publishKeyExpirationMustBeFuture
source: Expiration time must be in the future.
zh: 过期时间必须晚于当前时间。

source: Audio and video
zh: 音频和视频

source: Video only
zh: 仅视频

source: Audio only
zh: 仅音频

# publishAddressGeneratedDescription
source: A publishing address and Stream Key will be generated
zh: 创建后会生成推流地址和 Stream Key

# copyToStreamingToolDescription
source: Copy them to OBS or another streaming tool to start streaming.
zh: 复制到 OBS 或其他推流工具即可开始直播。

source: Create publishing entry
zh: 创建推流入口

source: Source address
zh: 源地址

# liveSourceAddressHint
source: Enter an address matching the selected protocol
zh: 请输入与所选协议匹配的地址

source: RTSP transport
zh: RTSP 传输方式

source: Video track
zh: 视频轨道

source: Audio track
zh: 音频轨道

# firstCompatibleTrack
source: First compatible
zh: 首个兼容轨道

source: Track index
zh: 轨道索引

# optionalLiveName
source: Live stream name (optional)
zh: 直播名称（可选）

# optionalLiveNameHint
source: For example, upstream stream or event feed
zh: 例如 上游直播、赛事源

# serverPullsUpstreamLiveSource
source: The SyncTV server pulls the upstream live source
zh: SyncTV 服务端会拉取上游直播源

# livePullSupportDescription
source: Supports RTMP, RTSP, and HTTP-FLV sources.
zh: 支持 RTMP、RTSP、HTTP-FLV 和 WHEP 直播源。

# addLivePull
source: Add live stream pull
zh: 添加直播拉流

source: Unknown title
zh: 未知标题

source: Bilibili account
zh: Bilibili 账号

# bilibiliVideoLink
source: Video link / BV number
zh: 视频链接 / BV号

# bilibiliVideoLinkHint
source: Paste a link to parse it automatically
zh: 粘贴链接自动解析

source: Parse Bilibili link
zh: 解析 Bilibili 链接

# pasteBilibiliLink
source: Paste a Bilibili link
zh: 粘贴 Bilibili 链接

# bilibiliSupportedLinks
source: Supports BV numbers, video links, and live room links.
zh: 支持 BV 号、视频链接和直播间链接。

source: No files
zh: 暂无文件

# noMediaInDirectory
source: This directory has no media resources to add.
zh: 当前目录没有可添加的媒体资源。

source: Add as dynamic playlist
zh: 添加为动态播放列表

# addSelectedItems
source: Add {count, plural, =1{the selected item} other{{count} selected items}}
zh: 添加选中的 {count} 项

source: No media
zh: 暂无媒体

# noMediaLibraryItems
source: This media library directory has no items to add.
zh: 当前媒体库目录没有可添加的项目。

source: Parent directory
zh: 上级目录

source: Parent playlist
zh: 上级播放列表

source: Media source account
zh: 媒体源账号

# searchCurrentDirectory
source: Search this directory
zh: 搜索当前目录

source: Directory password
zh: 目录密码

source: Clear directory password
zh: 清除目录密码

source: Search media library
zh: 搜索媒体库

source: Video {number}
zh: 视频 {number}

source: Live room {number}
zh: 直播间 {number}

source: Select media
zh: 选择媒体

# providerNotBound
source: {provider} is not bound
zh: 未绑定 {provider}

# bindAccountToAccessResources
source: Bind an account to access resources
zh: 请先绑定账号以访问资源

source: Bind {provider} now
zh: 立即绑定 {provider}

source: Local instance
zh: 本地实例

source: Direct-link video
zh: 直链视频

# completeBlankRequestHeader
source: Complete the empty request header first
zh: 请先填写当前空白请求头

# completeRequestHeaderNameAndValue
source: Enter both the request header name and value
zh: 请填写完整的请求头名称和值

# duplicateRequestHeader
source: Request header {name} is duplicated
zh: 请求头 {name} 重复

source: Discard current edits?
zh: 放弃当前编辑？

# discardMediaDraftDescription
source: The entered media links, live source, name, and request headers will be cleared.
zh: 已填写的媒体链接、直播源、名称或请求头会被清空。

source: Continue editing
zh: 继续编辑

source: Discard
zh: 放弃

source: Added successfully
zh: 添加成功

# itemsAdded
source: {count, plural, =1{1 item added} other{{count} items added}}
zh: 已添加 {count} 项

# addFailed
source: Could not add media: {error}
zh: 添加失败：{error}

# confirmAdd
source: Confirm and add
zh: 确认添加

# enterHttpLinks
source: Enter an HTTP or HTTPS link
zh: 请输入 http/https 链接

# rtmpLive
source: RTMP live stream
zh: RTMP 直播

# createPublishingEntryFailed
source: Could not create the publishing entry: {error}
zh: 创建推流入口失败：{error}

# addLivePullFailed
source: Could not add the live stream pull: {error}
zh: 添加直播拉流失败：{error}

# enterLiveSourceAddress
source: Enter a live source address
zh: 请输入直播源地址

# enterValidLiveSourceAddress
source: Enter a valid live source address
zh: 请输入有效的直播源地址

# livePullUrlSupport
source: The address must match the selected RTMP, RTSP, or HTTP-FLV protocol
zh: 地址需要匹配所选的 RTMP、RTSP 或 HTTP-FLV 协议

# selectRtspTrack
source: Enable at least one RTSP track
zh: 请至少启用一条 RTSP 轨道

# enterValidTrackIndex
source: Enter a valid track index
zh: 请输入有效的轨道索引

source: Publishing address
zh: 推流地址

source: Publishing host
zh: 发布主机

source: TS disguise
zh: TS 伪装

source: PNG disguise enabled
zh: 启用 PNG 伪装

source: Disabled
zh: 未启用

source: Expiration time
zh: 过期时间

source: Current status
zh: 当前状态

source: Active
zh: 活跃

source: Inactive
zh: 未活跃

# useServerPublishingHost
source: Use the server default publishing host
zh: 使用服务端默认发布主机

# liveSegmentsAsPng
source: Live segments are distributed as PNG files
zh: 直播切片会以 PNG 形式分发

# liveSegmentsAsTs
source: Live segments are distributed as TS files
zh: 直播切片按 TS 形式分发

source: Copied
zh: 已复制

# parseFailed
source: Could not parse the media: {error}
zh: 解析失败：{error}

# bilibiliVideoInfoUnavailable
source: Could not get Bilibili video information
zh: 无法获取 Bilibili 视频信息

# bilibiliLiveRoomIdUnavailable
source: Could not get the Bilibili live room ID
zh: 无法获取 Bilibili 直播间 ID

# bilibiliCidUnavailable
source: Could not get the Bilibili CID
zh: 无法获取 Bilibili CID

# bilibiliIdentifiersUnavailable
source: Could not get the BVID or CID
zh: 无法获取 BVID 或 CID

# loadFailed
source: Could not load data: {error}
zh: 加载失败：{error}

# chooseBoundAlistAccount
source: Choose a bound AList account
zh: 请选择已绑定的 AList 账号

source: Dynamic playlist added
zh: 已添加动态播放列表

# batchAddFailed
source: Could not add the selected items: {error}
zh: 批量添加失败：{error}

# chooseBoundEmbyAccount
source: Choose a bound Emby account
zh: 请选择已绑定的 Emby 账号

# embyMediaIdUnavailable
source: Could not get the Emby media ID
zh: 无法获取 Emby 媒体 ID

# embyDirectoryIdUnavailable
source: Could not get the Emby directory ID
zh: 无法获取 Emby 目录 ID

source: Manage connections
zh: 连接管理

source: Bilibili bound
zh: Bilibili 已绑定

# loadProviderBindingsFailed
source: Could not load {provider} bindings: {error}
zh: 获取 {provider} 绑定失败：{error}

# confirmUnbind
source: Confirm unbinding
zh: 确认解绑

# confirmUnbindProvider
source: Unbind this {provider} account?
zh: 确定要解除此 {provider} 账号绑定吗？

source: Unbind
zh: 解绑

# unboundSuccessfully
source: Account unbound
zh: 解绑成功

# unbindFailed
source: Could not unbind the account: {error}
zh: 解绑失败：{error}

source: Bind {provider}
zh: 绑定 {provider}

source: {provider} details
zh: {provider} 详情

# loadDetailsFailed
source: Could not load details: {error}
zh: 获取详情失败：{error}

source: Root directory
zh: 根目录

source: Media library root
zh: 媒体库根级

source: User ID
zh: 用户 ID

source: Instance
zh: 实例

source: Login status
zh: 登录状态

source: Logged in
zh: 已登录

# loggedOutStatus
source: Logged out
zh: 未登录

source: Bilibili VIP
zh: 大会员

source: Yes
zh: 是

source: No
zh: 否

# bilibiliNotBound
source: Bilibili is not bound
zh: 尚未绑定 Bilibili

source: No bound {provider} accounts
zh: 暂无绑定的 {provider} 账号

source: Details
zh: 详情

source: Rebind {provider}
zh: 重新绑定 {provider}

# providerAccount
source: {provider} account {serverId}
zh: {provider} 账号 {serverId}

# bilibiliBoundDescription
source: The current account is bound to Bilibili. You can view its status or bind it again.
zh: 当前账号已完成 Bilibili 绑定，可继续查看状态或重新绑定。

# bilibiliBindingDescription
source: Binding enables Bilibili video, series, and live resource parsing.
zh: 绑定后可解析 Bilibili 视频、番剧和直播资源。

source: View status
zh: 查看状态

source: Rebind
zh: 重新绑定

# loadMediaSourceInstancesFailed
source: Could not load media source instances: {error}
zh: 获取媒体源实例失败：{error}

# completeAllFields
source: Complete all required fields
zh: 请填写完整信息

# boundSuccessfully
source: Account bound
zh: 绑定成功

# bindingFailed
source: Could not bind the account: {error}
zh: 绑定失败：{error}

# alistVersionRequirement
source: Requires AList 3.25.0 or later
zh: 仅支持 AList 3.25.0 及以上版本

source: Connection target
zh: 连接目标

source: {provider} address
zh: {provider} 地址

# providerAddressHint
source: 127.0.0.1 or https://example.com
zh: 127.0.0.1 或 https://example.com

source: Port
zh: 端口

source: Login credentials
zh: 登录凭据

source: Two-factor authentication
zh: 双因素验证

source: One-time code
zh: 一次性验证码

# oneTimeCodeHint
source: Enter when 2FA is enabled
zh: 启用 2FA 时填写

# totpSecretHint
source: Optional, used for automatic refresh later
zh: 可选，用于后续自动刷新

source: Creating login link...
zh: 正在创建登录链接...

# completeBilibiliLogin
source: Complete login in a browser or the Bilibili app
zh: 请在浏览器或 Bilibili App 中完成登录

# createLoginLinkFailed
source: Could not create the login link: {error}
zh: 创建登录链接失败：{error}

# loginLinkExpired
source: The login link expired. Generate a new one.
zh: 登录链接已过期，请重新生成

# qrScannedConfirmLogin
source: Code scanned. Confirm login in Bilibili.
zh: 已扫码，请在 Bilibili 中确认登录

# waitingForQrScan
source: Waiting for a scan or for the login link to open
zh: 等待扫码或打开链接登录

# waitingForBilibiliStatus
source: Waiting for Bilibili login status
zh: 等待 Bilibili 返回登录状态

# bilibiliStatusRateLimited
source: Bilibili login status was checked too frequently. Generate a new login link later.
zh: Bilibili 登录状态检查过于频繁，请稍后重新生成登录链接

# checkLoginStatusFailed
source: Could not check login status: {error}
zh: 检查登录状态失败：{error}

# openLoginLinkFailed
source: Could not open the login link
zh: 无法打开登录链接

source: Login link copied
zh: 登录链接已复制

# switchToQrPrompt
source: Switch to the QR tab to generate a login code
zh: 切换到扫码页后生成登录二维码

source: QR code
zh: 扫码

source: Copy link
zh: 复制链接

source: Open login
zh: 打开登录

source: Regenerate
zh: 重新生成

# switchToCodePrompt
source: Switch to the code tab to prepare security verification
zh: 切换到验证码页后准备安全验证

source: Preparing security verification...
zh: 正在准备安全验证...

# enterPhoneForSecurityVerification
source: Enter a phone number and complete security verification to send an SMS code
zh: 输入手机号后完成安全验证，即可发送短信验证码

# prepareSecurityVerificationFailed
source: Could not prepare security verification: {error}
zh: 安全验证准备失败：{error}

# enterPhoneNumber
source: Enter a phone number
zh: 请输入手机号

source: Complete Bilibili security verification
zh: 请完成 Bilibili 安全验证

# smsCodeSent
source: SMS verification code sent
zh: 短信验证码已发送

# verificationSessionExpired
source: The verification session expired. Restart SMS login.
zh: 验证会话已失效，请重新开始短信登录

# sendSmsFailed
source: Could not send the SMS: {error}
zh: 短信发送失败：{error}

# sendSmsFirst
source: Send an SMS verification code first
zh: 请先发送短信验证码

# enterSmsCode
source: Enter the SMS verification code
zh: 请输入短信验证码

source: Completing Bilibili binding...
zh: 正在完成 Bilibili 绑定...

# loginSessionExpired
source: The login session expired. Verify again before sending an SMS.
zh: 登录会话已失效，请重新验证后发送短信

# authenticationSessionExpired
source: The authentication session expired. Start again.
zh: 认证会话已失效，请重新开始。

source: Phone number
zh: 手机号

# bilibiliPhoneHint
source: Enter the phone number linked to Bilibili
zh: 请输入 Bilibili 绑定手机号

source: SMS verification code
zh: 短信验证码

# enterReceivedCode
source: Enter the code you received
zh: 请输入收到的验证码

# enterCodeAfterSms
source: Send an SMS, then enter the code
zh: 发送短信后填写验证码

source: Verify again
zh: 重新验证

source: Send SMS
zh: 发送短信

source: Bind
zh: 绑定

source: Media source instance
zh: 媒体源实例

# loginExpired
source: Your login expired. Log in again.
zh: 登录已过期，请重新登录

# connectionClosedRetry
source: The connection closed. Exit the room and try again.
zh: 连接断开，请退出重试

source: playback resource
zh: 播放资源

source: Playlist
zh: 播放列表

source: Error: {message}
zh: 错误：{message}

source: Message deleted
zh: 消息已删除

# imageMessage
source: [Image]
zh: [图片]

# genericMessage
source: [Message]
zh: [消息]

# quotedMessageUnavailable
source: The quoted message is outside the currently available range
zh: 引用消息不在当前可查看范围

# loadQuotedContextFailed
source: Could not load the quoted message context: {error}
zh: 加载引用上下文失败：{error}

# serverSnapshotMissing
source: The server did not send a {resource} snapshot
zh: 服务端未推送{resource}快照

source: Latency {value}
zh: 延迟 {value}

source: Server latency
zh: 服务器延迟

# deviationValue
source: Drift {value}
zh: 偏差 {value}

# playbackDeviation
source: Playback drift
zh: 播放偏差

# playbackUpdateFailed
source: Could not update playback state
zh: 播放状态更新失败

# switchedToPlaybackRoute
source: Switched to {route}
zh: 已切换到 {route}

source: Playback route
zh: 播放线路

source: Route
zh: 线路

source: Quality and media links
zh: 画质与媒体链接

source: Manifest qualities
zh: 清单内画质

# automatic
source: Auto
zh: 自动

# selectPlaybackRoute
source: Choose route
zh: 选择线路

# playbackRouteMain
source: Main route
zh: 主线路

# playbackRouteBackup
source: Backup route {index}
zh: 备用线路 {index}

# playbackRouteOriginal
source: Original
zh: 原始

# playbackRouteProgressive
source: Standard video
zh: 普通视频

# playbackRouteTranscoded
source: Transcoded
zh: 转码

# playbackRouteVideoHls
source: Video HLS
zh: 视频 HLS

# playbackRouteAudioHls
source: Audio HLS
zh: 音频 HLS

# qualityTrack
source: Quality {id}
zh: 画质 {id}

source: Back
zh: 返回

source: Free mode settings
zh: 自由模式设置

source: Stop
zh: 停止

source: Stop playback
zh: 停止播放

source: Room management
zh: 房间管理

source: Unknown video
zh: 未知影片

source: Room collaboration
zh: 房间协作

# peopleCount
source: {count, plural, =0{No people} =1{1 person} other{{count} people}}
zh: {count} 人

# copyInviteLink
source: Copy invitation link
zh: 复制邀请链接

# syncedToLatestProgress
source: Synced to the latest position
zh: 已同步到最新进度

source: Playback address reloaded
zh: 已重新加载播放地址

# reloadPlaybackAddressFailed
source: Could not reload the playback address
zh: 重新加载播放地址失败

# secondsValue
source: {value} seconds
zh: {value} 秒

source: Free mode
zh: 自由模式

# freeModeDescription
source: Keep your local playback position independent from realtime room corrections. Manual sync remains available.
zh: 保持本地播放进度独立于房间实时纠偏，仍可使用手动同步

# syncCorrectionThreshold
source: Room sync correction threshold
zh: 房间同步纠偏阈值

# manualSyncDriftThreshold
source: Minimum drift for manual sync
zh: 手动同步触发误差

source: Restore defaults
zh: 恢复默认

source: Free mode settings saved
zh: 自由模式设置已保存

# loadMemberListFailed
source: Could not load the member list
zh: 成员列表加载失败

# sendDanmakuFailed
source: Could not send danmaku: {error}
zh: 弹幕发送失败：{error}

source: Chat
zh: 聊天

source: List
zh: 列表

source: Members
zh: 成员

source: Realtime
zh: 实时

# realtimeEventsWebSocketDescription
source: Realtime events appear after WebSocket messages are sent or received
zh: 实时事件会在收发 WebSocket 消息后显示

source: Scroll to bottom
zh: 滚动到底部

source: Pinned
zh: 置顶

source: Refresh pinned messages
zh: 刷新置顶消息

source: Unpin
zh: 取消置顶

# replyingTo
source: Replying to {user}
zh: 回复 {user}

source: Cancel reply
zh: 取消回复

source: Edited
zh: 已编辑

# mentionRead
source: @ read
zh: @ 已读

source: Read
zh: 已读

# readUnreadSummary
source: {read} read · {unread} unread
zh: {read} 已读 · {unread} 未读

# viewMentionReadDetails
source: View @ read details
zh: 查看 @ 已读详情

source: View read details
zh: 查看阅读详情

# mentionUnread
source: @ unread
zh: @ 未读

# mentionReadUnreadSummary
source: @ {read} read · {unread} unread
zh: @ {read} 已读 · {unread} 未读

# loadReadDetailsFailed
source: Could not load read details: {error}
zh: 加载已读详情失败：{error}

source: Quoted message
zh: 引用消息

source: Loading quoted message...
zh: 正在加载引用消息...

source: Jump to quoted message
zh: 跳转到引用消息

# reactionSelectedHint
source: Tap to remove reaction; long press to view members
zh: 点击取消回应，长按查看成员

# reactionUnselectedHint
source: Tap to add reaction; long press to view members
zh: 点击添加回应，长按查看成员

source: React
zh: 表情回应

source: Reply
zh: 回复

source: Pin
zh: 置顶

source: Report
zh: 举报

# removeReaction
source: Remove reaction {reaction}
zh: 取消回应 {reaction}

# addReaction
source: React with {reaction}
zh: 回应 {reaction}

source: Close message actions
zh: 关闭消息操作

# reactionFailed
source: Could not update the reaction: {error}
zh: 表情回应失败：{error}

# noCopyableMessageText
source: This message has no text to copy
zh: 这条消息没有可复制文本

source: Message copied
zh: 消息已复制

source: Message unpinned
zh: 已取消置顶

source: Message pinned
zh: 消息已置顶

# unpinMessageFailed
source: Could not unpin the message: {error}
zh: 取消置顶失败：{error}

# pinMessageFailed
source: Could not pin the message: {error}
zh: 置顶消息失败：{error}

# deleteMessageFailed
source: Could not delete the message: {error}
zh: 删除消息失败：{error}

source: Report message
zh: 举报消息

source: Report member
zh: 举报成员

source: Report user
zh: 举报用户

# reportReasonSpam
source: Spam or advertising
zh: 垃圾广告

# reportReasonAbuse
source: Abuse or harassment
zh: 辱骂骚扰

# reportReasonIllegal
source: Illegal content
zh: 违法违规

# reportReasonSexual
source: Sexual content
zh: 低俗色情

# reportReasonOther
source: Other issue
zh: 其他问题

source: Additional details
zh: 补充说明

# describeIssue
source: Describe the issue
zh: 描述具体问题

source: Submit
zh: 提交

source: Report submitted
zh: 举报已提交

# reportFailed
source: Could not submit the report: {error}
zh: 举报失败：{error}

# voiceConnected
source: Voice connected ({count, plural, =1{1 person} other{{count} people}})
zh: 语音已连接（{count} 人）

# voiceConnectedMuted
source: Voice connected ({count, plural, =1{1 person} other{{count} people}}) (muted)
zh: 语音已连接（{count} 人）（静音）

# waitingToJoinVoice
source: Waiting to join... ({count, plural, =1{1 person} other{{count} people}})
zh: 等待加入...（{count} 人）

# waitingToJoinVoiceMuted
source: Waiting to join... ({count, plural, =1{1 person} other{{count} people}}) (muted)
zh: 等待加入...（{count} 人）（静音）

source: Voice chat
zh: 语音聊天

# roomRealtimeFeatures
source: Realtime communication
zh: 实时通信

# voiceChatRoomEnabledDescription
source: Allow members to join voice calls in this room
zh: 允许成员在此房间加入语音通话

# voiceChatDisabledByRoom
source: A room administrator disabled voice chat
zh: 房间管理员已关闭语音通话

# p2pMedia
source: P2P media delivery
zh: P2P 媒体传输

# p2pMediaRoomEnabledDescription
source: Allow members to share media data with peers in this room
zh: 允许成员在此房间通过 Peer 共享媒体数据

# p2pMediaDisabledByRoom
source: A room administrator disabled P2P media delivery
zh: 房间管理员已关闭 P2P 媒体传输

# p2pMediaDescription
source: Share cached media directly with room members. Peers can see your network address and use your upload bandwidth. Swarm tickets isolate rooms, users, and resources.
zh: 与房间成员直连共享缓存媒体。Peer 可看到你的网络地址并使用上行带宽。Swarm ticket 用于隔离房间、用户和资源。

# p2pCacheSize
source: Cache capacity
zh: 缓存容量

# p2pCacheSizeDescription
source: Persistent LRU cache shared across playback sessions. Entries expire after 10 minutes without access.
zh: 跨播放会话复用的持久化 LRU 缓存。条目连续 10 分钟未访问后过期。

# p2pSecurityMode
source: Peer data validation
zh: Peer 数据校验

# p2pSecurityStandard
source: Standard
zh: 标准

# p2pSecurityStandardDescription
source: Checks framing, declared length, size limits, and timeouts. Validation adds no network traffic; scheduling can still race origins and peers.
zh: 检查传输帧、声明长度、大小上限与超时。安全校验本身不增加网络流量；调度仍可能并行竞速来源与 Peer。

# p2pSecuritySampled
source: Origin sampling
zh: 来源抽样

# p2pSecuritySampledDescription
source: Compares 10% of peer pieces with the origin using SHA-256. Conflicting peers are isolated for the current swarm session.
zh: 使用 SHA-256 对比 10% 的 Peer 分片与来源数据，并在当前 swarm 会话隔离冲突 Peer。

# p2pIntegrityChecks
source: Integrity checks
zh: 完整性检查

# p2pIntegrityMismatches
source: Integrity conflicts
zh: 完整性冲突

# p2pIntegrityUnavailable
source: Origin checks unavailable
zh: 来源校验不可用

# p2pMetrics
source: P2P transfer metrics
zh: P2P 传输指标

source: Total download
zh: 总下载

source: Total upload
zh: 总上传

source: HTTP download
zh: HTTP 下载

source: P2P download
zh: P2P 下载

source: P2P upload
zh: P2P 上传

source: Connected peers
zh: 已连接节点

# p2pCache
source: Cached data
zh: 缓存数据

source: Cache hit rate
zh: 缓存命中率

# leaveVoice
source: Leave voice chat
zh: 退出语音

source: Joining
zh: 加入中

source: Join
zh: 加入
